# RestApi_architectureClean

./: MESolution.sln
MESolution.Core/: MESolution.Core.csproj
MESolution.Core/Entities/: FinancialAidApplication.cs  FinancialTransaction.cs  Student.cs
MESolution.Core/Interfaces/: IBackEndSystemService.cs  IDemandeRepository.cs  IDemandeService.cs  IFinancialAidApplicationRepository.cs  IStudentRepository.cs  IStudentService.cs
MESolution.Core/Services/: DemandeService.cs  StudentService.cs
MESolution.Core/Specifications/: BaseSpecification.cs  RequestByUser.cs
MESolution.Infrastructure/: BackEndSystemService.cs  DemandeRepository.cs  EfRepository.cs  FinancialAidApplicationRepository.cs  MESolution.Infrastructure.csproj  MESolutionContext.cs  MESolutionContextContextFactory.cs  SpecificationEvaluator.cs  StudentRepository.cs
MESolution.Infrastructure/Migrations/: 20231213010438_lastone.Designer.cs  20231213010438_lastone.cs  (+1 more)
MESolution.SharedKarnel/: BaseEntity.cs  IgnoreMemberAttribute.cs  MESolution.SharedKarnel.csproj  ValueObject.cs
MESolution.WebApi/: AutoMapperProfiles.cs  MESolution.WebApi.csproj  MESolution.WebApi.http  Program.cs  Startup.cs
MESolution.WebApi/Controllers/: AuthorizationController.cs  DemandeController.cs  StudentController.cs
MESolution.WebApi/Dto/: RequestForDetailedDto.cs  RequestForListDto.cs  StudentForDetailedDto.cs  StudentForListDto.cs  StudentForLoginDto.cs  StudentForRegisterDto.cs  TransactionForCreateDto.cs  TransactionForDetailedDto.cs  TransactionForListDto.cs
MESolution.WebApi/Properties/: launchSettings.json
(+4 files in other folders)
